\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MS-MAC Timing Diagram\relax }}{4}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M-MAC Timing Diagram\relax }}{4}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M-TDMA: Timing Diagram\relax }}{5}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MA-MAC : Timing Diagram\relax }}{5}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mobisense : Timing Diagram\relax }}{6}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces OR-RSSI : Illustration\relax }}{8}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample scenario\relax }}{12}{figure.caption.64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time line Showing the Cluster head communication\relax }}{14}{figure.caption.68}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Assignment Problem\relax }}{18}{figure.caption.76}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timing Diagram\relax }}{19}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Consumption vs Number of Mobile Nodes\relax }}{23}{figure.caption.88}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PDR vs Number of Mobile Nodes\relax }}{23}{figure.caption.89}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Packets Delivered vs Number of Mobile Nodes\relax }}{24}{figure.caption.90}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Packets Delivered vs Velocity\relax }}{25}{figure.caption.91}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Control Packets vs Number of Mobile Nodes\relax }}{25}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
